$theme: #9d00ff
*
  box-sizing: border-box
.header
  border-bottom: 1px solid $theme
  display: inline-block
  padding: 0px 20px 10px 20px
  text-align: center
.header_section
  height: 75vh
  width: 100%
  display: flex
  justify-content: center
  align-items: center
  color: white
  font-family: Open Sans, sans-serif
  background:
    image: url(../img/background.jpg)
    position: center center
    repeat: no-repeat
    size: cover
  box-shadow: 0px 0px 10px 0px rgba(#111, 0.43)
  .container
    .text-center
      text-align: center
      h1
        font-family: Pacifico, cursive
        font-size: 5rem
        font-weight: lighter
      h4
        margin-left: 5px
        margin-right: 5px
      .button
        font-family: Open Sans, sans-serif
        padding: 15px 30px
        &:hover
          color: $theme
.about_section
  text-align: center
  color: rgba(#111, 0.8)
  font-family: Open Sans, sans-serif
  width: 70%
  margin: auto
  line-height: 1.5
  .container
    .text-center
      h1
        border-bottom: 1px solid $theme
        display: inline-block
        padding: 0px 20px 10px 20px
      p
        margin-top: 0px
.grid
  width: 100%
  text-align: center
  color: rgba(#111, 0.8)
  font-family: Open Sans, sans-serif
  margin-top: 100px
  .container
    h1
      margin: 0
    .grid-layout
      width: 70%
      margin: auto
      border-radius: 5px
      box-shadow: 0px 0px 10px 0px rgba(#111, 0.43)
      .row
        padding: 10px
        border-radius: 5px
      .row.zero
        .col12
          background-color: lightgray
          color: white
          border: 1px solid gray
      .row.first
        .col1
          background-color: lightgray
          color: white
          border: 1px solid gray
        .col11
          background-color: lightgray
          color: white
          border: 1px solid gray
          border-left-width: 0px
      .row.second
        .col2
          background-color: lightgray
          color: white
          border: 1px solid gray
        .col10
          background-color: lightgray
          color: white
          border: 1px solid gray
          border-left-width: 0px
      .row.third
        .col3
          background-color: lightgray
          color: white
          border: 1px solid gray
        .col9
          background-color: lightgray
          color: white
          border: 1px solid gray
          border-left-width: 0px
      .row.fourth
        .col4
          background-color: lightgray
          color: white
          border: 1px solid gray
        .col8
          background-color: lightgray
          color: white
          border: 1px solid gray
          border-left-width: 0px
      .row.fifth
        .col5
          background-color: lightgray
          color: white
          border: 1px solid gray
        .col7
          background-color: lightgray
          color: white
          border: 1px solid gray
          border-left-width: 0px
      .row.sixth
        .col6
          background-color: lightgray
          color: white
          border: 1px solid gray
        .col6.second
          border-left-width: 0px
      .row.seventh
        .col7
          background-color: lightgray
          color: white
          border: 1px solid gray
        .col5
          background-color: lightgray
          color: white
          border: 1px solid gray
          border-left-width: 0px
      .row.eight
        .col8
          background-color: lightgray
          color: white
          border: 1px solid gray
        .col4
          background-color: lightgray
          color: white
          border: 1px solid gray
          border-left-width: 0px
      .row.ninth
        .col9
          background-color: lightgray
          color: white
          border: 1px solid gray
        .col3
          background-color: lightgray
          color: white
          border: 1px solid gray
          border-left-width: 0px
      .row.tenth
        .col10
          background-color: lightgray
          color: white
          border: 1px solid gray
        .col2
          background-color: lightgray
          color: white
          border: 1px solid gray
          border-left-width: 0px
      .row.eleventh
        .col11
          background-color: lightgray
          color: white
          border: 1px solid gray
        .col1
          background-color: lightgray
          color: white
          border: 1px solid gray
          border-left-width: 0px

span
  color: black
  background-color: lightgray
  padding: 5px
  border-radius: 5px
.usage_section
  padding-top: 100px
  font-family: Open Sans, sans-serif
  width: 70%
  margin: auto
  text-align: center
  .container
    .text-left
      text-align: left
      p
        line-height: 2
.license
  text-align: center
  line-height: 1.5
  width: 70%
  margin: auto
  padding-top: 100px

@media (max-width: 680px)
  .license,.usage_section,.header_section,.about_section,.grid
    width: 95%
  .cdn
    font-size: 12px
